spring.data.mongodb.uri=mongodb+srv://admin:PbeHCmrLGnxAJ7XO@clusterbulling.5cap5oi.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=ClusterBilling

api.url=https://dniruc.apisperu.com/api/v1
api.token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InNwcmluZ19idWxsaW5nQHlvcG1haWwuY29tIn0.W8BPVMZ6e-p_PYxnT_3DDbuQjfm1TtXs6rYyKi2Ya4s
api.url2=https://facturacion.apisperu.com/api/v1